<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
     nav{
            height: 10vh;
            background-color: black;
        }
        main{
         display: flex;
            gap: 50px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
            background-color: beige;
            min-height: 10px;
        }
        .product{
            display: flex;
            border: 2px solid black; 
            width: 400px;
            padding: 24px auto;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            box-shadow: 0 2px 5px grey;
            
        }
        img{
            display: block;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <main>
        $TITLES$
    </main>
    <footer>

    </footer>
</body>
</html>